# API_URL="http://192.168.0.3:4000/graphql"
API_URL="https://backend-users-main-doncelis.grafbase.app/graphql"
X_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzU3Mjg0NTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFHUk1LNVlRODhaUVIxUks4UkJNMFdGUjEiLCJqdGkiOiIwMUdSTUs1WVE4WFlKSDVGOE5CUVQzNjM5NiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gEVjxcS43n0ttjlqGUnFivu6LLqGb4a1BfzgX40mJE0"
NAME="development"
OVERMIND_DEBUG_IP="192.168.0.6"